## keyd.conf for use with keyd
## format: <KEY> <COMMAND>
## <KEY> can be a list of keys up to MAX_KEYS (defined in keyd.c) seperated by +
## You can use "/usr/bin/keyd --test" to find the key names
## NOTE: The order of the keys matters

# PLAYPAUSE    /usr/bin/mpc toggle &
# NEXTSONG     /usr/bin/mpc next &
# PREVIOUSSONG /usr/bin/mpc previous &
# STOP         /usr/bin/mpc stop &
# VOLUMEUP     /usr/bin/amixer sset Master 5%+ &
# VOLUMEDOWN   /usr/bin/amixer sset Master 5%- &
# MUTE         /usr/bin/amixer sset Master toggle &
PAUSE /bin/qutselect-lock.sh
LEFTSHIFT+PAUSE /bin/qutselect-disconnect.sh
RIGHTSHIFT+PAUSE /bin/qutselect-disconnect.sh
LEFTCTRL+PAUSE /sbin/reboot
RIGHTCTRL+PAUSE /sbin/reboot
LEFTALT+F10 /bin/umounter.sh
RIGHTALT+F10 /bin/umounter.sh
STOP /bin/qutselect-disconnect.sh
COPY /bin/xte 'keydown Control_L' 'key Insert' 'keyup Control_L'
PASTE /bin/xte 'keydown Shift_L' 'key Insert' 'keyup Shift_L'
CUT /bin/xte 'keydown Shift_L' 'key Delete' 'keyup Shift_L'
UNDO /bin/xte 'keydown Control_L' 'key z' 'keyup Control_L'

# apple-keyboard specific things 
LEFTALT+FN+F10 /bin/umounter.sh
RIGHTALT+FN+F10 /bin/umounter.sh
